# AdaDompet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: crawllibrary-androidX.aar
app/src/androidTest/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/: Constants.java  HostSwitchHandle.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/base/: BaseActivity.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/entity/: CurrencyBean.java  InitResultBean.java  LunDuBean.java  ParameterUtil.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/firebase/: AnalyticsWebInterface.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/interfice/: HostSwitchInterfice.java  OkResultCallback.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/net/: OKHttpUtil.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/ui/: MainActivity.java
app/src/main/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/util/: AndroidInfoUtil.java  AppInfoUtil.java  ContactsUtil.java  CreateUUID.java  DeviceIDUtil.java  GetMacAddress.java  GetMemoryUtil.java  GetSystemAppInfoList.java  GpsLocationUtils.java  HuoTiUtils.java  NetWorkInfo.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rupiah/cash/line/pinjaman/selamat/online/cepat/duit/murah/rendah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
